<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
       .big
       {
        height: 1000px;
        background-image: url('background.jpg');
    
       } 
       
       .logo
       {
        height: 40px;
       }
       .logo-img
       {
        margin-left: 135px;
        margin-top: -22px;
       }
       .horizontal{
        
        border: solid 6px black;
       }
       .button
       {
        float: right;
        margin-right: 190px;
        margin-top: -13px;
        
        
       }
       .btn btn-danger
       {
        margin-right: 30px;
        background-color: orangered;
        padding: 25px;
       }
       .First-Heading
       {
        color: white;
        margin-top: 240px;
        margin-left: 330px;
        font-size: 45px;
        font-weight:900;
       }
    </style>
</head>
<body>
   <div class="big">
    <div class="logo">
        <img src="netflix-nav.jpg" class="logo-img" height="135px" width="230px">
    </div>
    <div class="button">
        <button class="btn btn-danger">Sign In</button>
    </div>
    <h1 class="First-Heading">Unlimited movies, TV shows and more</h1>
   </div>
   <hr class="horizontal">
    <!-- <button style="background-color: red;">press</button> -->
   
</body>
</html>